; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partions =huge_app.csv ;设置大内存
lib_deps = 
	olikraus/U8g2@^2.36.5
	robtillaart/INA226@^0.6.4
	xiaozi/Blinker@0.3.9
	;feilipu/FreeRTOS@^11.1.0-3
